* {
    /* universal */
    box-sizing: border-box;
}

body {
    margin: 0;
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background: rgb(250, 225, 167);
}

/* Style the header */
.header {
    /*background-color: #f1f1f1;*/
    background-image: url('https://i.pinimg.com/originals/bf/3e/4a/bf3e4a5f6d1545492eea8e7d42a6a804.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0 1.5rem;
    text-align: center;
    font-size: 25px;
    height: 390px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: brown;
    padding: 0 1rem;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: rgb(250, 225, 167);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(183, 78, 78);
    color: rgb(250, 225, 167);
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}
.row {
    padding: 1rem;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    /* membersihkan float left sebelumnya */
}

p {
    text-align: left;
}


.side ul {
    list-style-image: url('../img/1.gif');
}
.side img {
    width: 300px;
}

ol {
    list-style-type: decimal;
}

.column.side fieldset {
    padding: 0 2rem;
}

fieldset {
    border-radius: 20px;
    border: 1px solid brown;
    margin-bottom: 30px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.205);
    padding: 2rem;
}

fieldset a {
    text-decoration: none;
}

fieldset a:link {
    color: brown;
}

fieldset a:visited {
    color: rgb(173, 81, 81);
}


legend {
    font-size: 20px;
}

marquee {
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

img {
    border-radius: 50%;
    display: block;
    width: 30%;
    margin: 0 auto;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .column.side,
    .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: brown;
    color: rgb(250, 225, 167);
    padding: 10px;
}
.footer p {
    text-align: center;
}

input {
    border: 1px solid brown;
    border-radius: 10px;
    background: rgb(250, 225, 167);
    height: 25px;
    width: 100%;
    margin-bottom: 20px;
}