p {
    text-align: justify;
}
h3 {
    font-weight: bold;
}
nav {
    border-bottom: 7px solid #EA3F30;
}
.active {
    color: #EA3F30 !important;
    font-weight: bold !important;
}
.nav-link {
    color: #cf483c;
    font-weight: lighter;
}
.nav-link:hover {
    color: black !important;
}
.main-footer {
    border-top: 7px solid #EA3F30;
    padding: 1.5rem 0 0 0;
}

footer .footer-link {
    margin-top: -15px;
}
footer .footer-link:hover {
    text-decoration: underline;
}

footer .title-info {
    color: #EA3F30;
    margin-bottom: 20px;
}

footer .footer-text {
    margin-top: -20px;
}

footer .footer-bottom {
    border-top: 1px solid lightgray;
    padding: 1rem 0 0 0;
    /* color: #EA3F30; */
}

footer .footer-bottom a {
    text-decoration: none;
    color: #EA3F30;
}
footer img {
    width: 55%;
    margin-left: 100px;
}

a {
    text-decoration: none;
}
.left img {
    width: 100%;
}
.card-header {
    border-left: 7px solid #EA3F30;
}
.form-control {
    border: 1px solid #EA3F30;
}

.form-control::placeholder {
    color: #cf7f78;
    opacity: 1;
}
.list-group-item a {
    color: black;
    font-weight: bold;
}
.list-group-item a:hover {
    color: #EA3F30;
}

@media screen and (max-width: 768px) {
    .left {
        display: none;
    }
    footer img {
        display: none;
    }
}