<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="5000">
                            <img src="img/header1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/header2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/header3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo1.png" alt="" width="30" height="24">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Contact
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://www.facebook.com/ang.laan" target="_blank">
                                                <p class="dropdown-item text-muted footer-link"><i
                                                        class="fab fa-facebook"></i>
                                                    Facebook</p>
                                            </a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a href="https://www.instagram.com/a.lylana_" target="_blank">
                                                <p class="dropdown-item text-muted footer-link"><i
                                                        class="fab fa-instagram"></i>
                                                    Instagram</p>
                                            </a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a href="mailto:lanaemel19@gmail.com" target="_blank">
                                                <p class="dropdown-item text-muted footer-link"><i
                                                        class="far fa-envelope"></i>
                                                    Email</p>
                                            </a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-danger" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 left">
                <img src="img/banner.jpeg" alt="">
            </div>
            <div class="col-md-6 mt-4">
                <h3>DIRGAHAYU REPUBLIK INDONESIA! <br> Indonesia Pulih Lebih Cepat, Bangkit
                    Lebih Kuat! </h3>
                <small class="text-muted">Kamis, 01 September 2022</small>
                <p class="mt-5">
                    Tanggal 17 Agustus merupakan momen yang sangat penting bagi kita semuanya bangsa Indonesia,
                    karena Indonesia berhasil merdeka berkat jasa para pahlawan yang tidak gentar melawan penjajah bumi
                    pertiwi
                    tercinta ini. Oleh karena itu, patutlah kita berterima kasih, mengenang, serta mendoakan para
                    pahlawan pada momentum hari kemerdekaan ini.
                </p>

                <p>
                    Kita tidak boleh melupakan sejarah bangsa Indonesia dan jasa para pahlawan.
                </p>

                <p>
                    Seperti pesan yang disampaikan oleh Presiden Soekarno yaitu “Jas Merah, Jangan sekali-kali
                    melupakan
                    sejarah”, yang artinya dalam keadan apapun kita harus selalu mengingat sejarah bagaimana
                    kemerdekaan ini
                    bisa kita nikmati.
                </p>

                <img src="https://bacasaja.id/po-content/uploads/pembacaan_teks_proklamasi.jpg" class="img-fluid"
                    alt="Soekarno membacakan teks Proklamasi Kemerdekaan Indonesia pada Jumat, 17 Agustus 1945.">
                <small class="text-muted"><i>Soekarno membacakan teks Proklamasi Kemerdekaan Indonesia pada Jumat, 17
                        Agustus 1945.</i></small>

                <p class="mt-3">
                    Jika kita mengenang perjuangan para pahlawan muda disaat merebut kemerdekaan bangsa ini, maka
                    sudah
                    jelas terlintas di benak kita, bahwa semangat persatuan mereka bagaikan api yang membara begitu
                    hebatnya
                    menyatu pada jiwa dan raga.
                </p>

                <p>
                    Kita harus menanamkan dan meneladani sikap nasionalisme serta patriotisme dari pahlawan
                    kemerdekaan saat
                    itu, dengan cara melestarikan kekayaan Indonesia agar tidak tenggelam dalam perkembangan zaman
                    yang
                    semakin canggih saat ini.
                    Terutama untuk para pemuda dan pemudi yang menjadi penerus bangsa Indonesia, harus mampu
                    mempertahankan
                    dasar negara agar dapat mensejahterakan masyarakat bangsa dan menjaga keutuhannya sebagai bukti
                    kebaktian kepada pertiwi.
                </p>

                <p>
                    Saudara sekalian, perlu diingat bahwa Bhinneka Tunggal Ika merupakan semboyan negara kita yang
                    akan
                    selalu menjadi panutan generasi penerus bangsa.
                    Kita harus membuktikan bahwa perbedaan tidak akan menghancurkan bangsa kita, justru akan
                    menguatkan kita
                    untuk selalu maju bersama - sama.
                </p>

                <p>
                    Mari kita lupakan dan kubur sedalam-dalamnya kebencian yang masih tersisa dari diri kita.
                    Saatnya kita kembali merajut asa untuk membangun negeri ini dengan karya-karya terbaik dari
                    bangsa kita.
                    Dengan karya-karya terbaik tersebut, negara ini akan tetap tegak berdiri dan disegani di dunia.
                </p>

                <p>
                    Pada peringatan Hari Ulang Tahun Ke-77 Republik Indonesia ini mari kita curahkan hati dan
                    pikiran kita
                    dengan niat untuk memberikan yang terbaik bagi Indonesia.
                </p>

                <p>
                    Semoga NKRI tetap tegak, jaya, maju, dan abadi sampai akhir waktu.
                </p>
            </div>
            <div class="col-md-3 mt-4">
                <div class="card">
                    <div class="card-header">Related Articles</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item mt-3">
                            <a href="https://m.bacasaja.id/baca-5945-sejarah-teks-proklamasi-kemerdekaan-indonesia-semangat-golongan-muda-kebijakan-kaum-tua-dan-euforia-rakyat"
                                target="_blank">
                                <img class="img-fluid"
                                    src="https://bacasaja.id/po-content/uploads/medium/medium_pembacaan_teks_proklamasi.jpg"
                                    alt="">
                                Sejarah Teks Proklamasi Kemerdekaan Indonesia, Semangat Golongan Muda, Kebijakan
                                Kaum Tua, dan Euforia Rakyat
                            </a>
                        </li>
                        <li class="list-group-item mt-3 mb-3">
                            <a href="https://tirto.id/artikel-hut-ri-ke-77-slogan-17-agustus-2022-arti-dan-maknanya-guPU"
                                target="_blank">
                                <img class="img-fluid"
                                    src="https://mmc.tirto.id/image/otf/700x0/2022/07/26/hut-ri-77_logo-horizontal-warna_ratio-16x9.jpg"
                                    alt="">
                                Artikel HUT RI Ke-77: Slogan 17 Agustus 2022, Arti dan Maknanya
                            </a>
                        </li>
                        <li class="list-group-item mt-3 mb-3">
                            <a href="https://www.cnbcindonesia.com/news/20220817164547-7-364495/khidmatnya-detik-detik-upacara-proklamasi-hut-ri-ke-77"
                                target="_blank">
                                <img class="img-fluid"
                                    src="https://akcdn.detik.net.id/visual/2022/08/17/upacara-peringatan-detik-detik-proklamasi-tahun-2022-berlangsung-khidmat-dan-lancar-laily-rachev-biro-pers-sekretariat-preside_169.jpeg?w=1300&q=80"
                                    alt="">
                                Khidmatnya Detik-Detik Upacara Proklamasi HUT RI ke 77
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="main-footer mt-5">
            <div class="row justify-content-center">
                <div class="col-sm-11">
                    <div class="row justify-content-center">
                        <div class="col-sm-3">
                            <img class="img-fluid" src="img/footer.png" alt="">
                        </div>
                        <div class="col-sm-3 ft-alamat">
                            <h5 class="title-info"><i class="fas fa-map-marker-alt"></i> Alamat</h5>
                            <p class="text-muted footer-text">Jalan Pangeran Cakrabuana No. 16,<br>Ds. Kepongpongan Kec.
                                Talun,<br>Kab. Cirebon - 45171</p>
                        </div>
                        <div class="col-sm-3 ft-contact">
                            <h5 class="title-info"><i class="fas fa-address-book mr-1"></i> Kontak</h5>
                            <p class="text-muted footer-text">
                                +62 812-1959-1049 <br>
                                +62 831-2108-5114
                            </p>
                            <a href="mailto:lanaemel19@gmail.com">
                                <p class="text-muted footer-link"><i class="far fa-envelope"></i> lanaemel19@gmail.com
                                </p>
                            </a>
                        </div>
                        <div class="col-sm-3 ft-social">
                            <h5 class="title-info"><i class="fas fa-share-alt mr-1"></i> Sosial Media</h5>
                            <a href="https://www.facebook.com/ang.laan" target="_blank">
                                <p class="text-muted footer-link"><i class="fab fa-facebook"></i> Akhmad Lylana</p>
                            </a>
                            <a href="https://www.instagram.com/a.lylana_" target="_blank">
                                <p class="text-muted footer-link"><i class="fab fa-instagram"></i> @a.lylana_</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="text-center text-muted"><strong>Design By : <a href="https://www.facebook.com/ang.laan">Akhmad
                            Lylana &copy; 2022 </a> </strong> Kampus Merdeka.</p>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>

</html>