<!DOCTYPE html>
<html lang="en">

<head>
    <title>Latihan CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <div class="header">
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="row">
        <div class="column side">
            <fieldset>
                <legend>
                    Sosial Media
                </legend>
                <ul>
                    <li>
                        <a href="http://facebook.com/ang.laan/" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="http://instagram.com/a.lylana_/" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="mailto://lanaemel19@gmail.com/" target="_blank">Email</a>
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>
                    Video Tutorial
                </legend>
                <ul>
                    <li>
                        <a href="tutor1.html" target="_blank">PHP</a>
                    </li>
                    <li>
                        <a href="tutor2.html" target="_blank">Laravel</a>
                    </li>
                    <li>
                        <a href="http://nurulfikri.com/" target="_blank">MySQL</a>
                    </li>
                </ul>
            </fieldset>
        </div>

        <div class="column middle">
            <fieldset>
                <legend>
                    Tentang Saya
                </legend>
                <marquee>
                    <h2>Welcome to my page</h2>
                </marquee>

                <span>
                    <img src="https://scontent.fcgk8-2.fna.fbcdn.net/v/t1.6435-9/69938445_605358809997863_8736023978973331456_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_eui2=AeF2Is6vXIKJutIhDfUYjKgM-MLX504PX_X4wtfnTg9f9XnnVW0JqW2CaBnjU0qAxwhbFtD5WKc7Kf2eFr3MAtI3&_nc_ohc=P2iGjiKRO7sAX9VK7zC&_nc_ht=scontent.fcgk8-2.fna&oh=00_AT-tP4uB_q0P98O-5hRV_aLTBgzz-FEaezm65gIyMPJpOw&oe=632A2338"
                        alt="Foto Saya" hspace="10">
                </span>

                <p>
                    Halo! Nama saya Akhmad Lylana, Saya lahir di Cirebon 19 September 2000. Saya sangat
                    menyukai programming karena sangat menyenanggan bisa menyusun kode menjadi sebuah
                    program yang utuh. Saya mulai mengenal programming sejak saya menempuh pendidikan di
                    SMK Yanuda Tama Munjul Cirebon. Kemudian Saya melanjutkan pendidikan Saya di Pesantren
                    Teknologi Informasi dan Komunikasi (PeTIK) Depok untuk memperdalam pengetahuan saya di bidang
                    programming. Satu tahun kemudian Saya lulus dan melanjutkan ke perguruan tinggi STT Terpadu
                    Nurul Fikri Depok hingga saat ini saya sudah menjalani semester ke 5 di perguruan tinggi ini
                </p>
                <p>
                    Saat ini Saya sedang menjalankan program MSIB Kampus Merdeka batch ke 3. Saya sangat senang
                    karena saya dapan menambah pengetahuan saya melalui program ini. Semoga Saya dan seluruh
                    peserta MSIB Kampus Merdeka lainnya dapat menjalankan program ini dengan sebaik mungkin dan
                    dapat bermanfaat bagi bangsa dan negara kelak. Dan untuk para mentor dan pembimbing kami semoga
                    Allah memberikan kekuatan agar dapat terus membimbing kami dalam mengikuti program ini. Terimakasih
                    untuk semua pihak terkait yang sudah menjalankan program ini.
                </p>

                <ol>
                    <li>Pendidikan
                        <ul>
                            <li>SDN Pondok Kopi 04 pagi</li>
                            <li>MTs Nurul Huda Munjul Cirebon</li>
                            <li>SMK Yanuda Tama Munjul Cirebon</li>
                            <li>Pesantren Teknologi Informasi dan Komunikasi (PeTIK) Depok</li>
                            <li>STT Terpadu Nurul Fikri
                                <ul>
                                    <li>Semester 1</li>
                                    <li>Semester 2</li>
                                    <li>Semester 3</li>
                                    <li>Semester 4</li>
                                    <li>Semester 5</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Hobby
                        <ul>
                            <li>Game
                                <ul>
                                    <li>Mobile Legends</li>
                                    <li>CSGO</li>
                                    <li>Point Blank</li>
                                </ul>
                            </li>
                            <li>Musik
                                <ul>
                                    <li>POP</li>
                                    <li>Hip-Hop</li>
                                    <li>RnB</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Favorite Menu
                        <ul>
                            <li>Makanan
                                <ol>
                                    <li>Ayam Goreng</li>
                                    <li>Lele Goreng</li>
                                    <li>Tahu Bulat</li>
                                </ol>
                            </li>
                            <li>Minuman
                                <ol>
                                    <li>Air Mineral</li>
                                    <li>Pop es</li>
                                    <li>Tejus</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </fieldset>
        </div>

        <div class="column side">
            <fieldset>
                <legend>
                    Login
                </legend>
                <form>
                    <label for="uname">Username</label><br>
                    <input type="text" id="uname" name="uname"><br>
                    <label for="upass">Password</label><br>
                    <input type="password" id="upass" name="upass">
                </form>
            </fieldset>
            <img src="https://c.tenor.com/iO0R-Bau0noAAAAi/loli-dance.gif" alt="loli">
        </div>
    </div>

    <div class="footer">
        <p>Design By: Akhmad Lylana &copy; 2022 Kampus Merdeka</p>
    </div>

</body>

</html>